<!doctype html>
<html lang="en">
  <head>
    <title>Wifi Power | What AirPower wanted to be</title>
    <link rel="icon" href="images/icon.png">
    <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139128802-1"></script>
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139128802-1');
    </script>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="cleartype" content="on">
      <meta name="HandheldFriendly" content="True">
      <link rel="stylesheet" href="src/styles.css">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7422791457858994",
      enable_page_level_ads: true
      });
    </script>
  </head>

  <body background="images/background_charging.jpg">

  <nav class="blue-grey lighten-2" role="navigation">
        <div class="nav-wrapper container">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <a href="main.html" class="brand-logo center">WifiPower</a>
          </ul>
          <a href="#" class="brand-img img-responsive">
            <img src="images/WifiPower.png">
          </a>
        </div>
  </nav>
    
  <style type="text/css">
        .ldBar-label {
          color: red;
          font-family: tahoma;
          font-size: 2.1em;
          font-weight: 900
        }
  </style>

  <div class="container">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>

        <div class="row">
            <div class="card-panel grey lighten-1">
                <div
                class="ldBar label-center"
                style="width:30%;height:30%;margin:auto"
                data-type="fill"
                data-value="0"
                data-img="images/laptop.png"
              ></div>

              <p><a href="about.html"><center>Want to learn more about us?</center></a></p>
            </div>
        </div>
        
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
        <div style="text-align: center;">
          <input type="button" id="toggler" class="waves-effect waves-light btn black" style="text-align:center;" value="Locate nearest charger" onClick="move();" />    
        </div>    
        <p id="demo"></p>
  </div>
     

  <style>
      body 
        {
        font-family: "Raleway", Sans-Serif;
        font-weight: 400;
        margin: 0; padding: 0;
        }

      #myProgress 
        {
        width: 100%;
        background-color: #ddd;
        }

      #myBar 
        {
        width: 0%;
        height: 30px;
        background-color: #4CAF50;
        text-align: center;
        line-height: 30px;
        color: white;
        }
      .brand-img img 
        {
        padding-left: 5px; /* Fix a little issue of the logo "sticking" to the left side of the screen too much */
        height: 100%;
        position:relative; 
        }
    </style>
   
    <script src="https://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script async src="js/charging.js" type="text/javascript">
    </script>
    <script src="js/init.js"></script>
  </body>
</html>
